.blog
 padding-top: 50px
 padding-bottom: 80px
 &__text
  padding: 30px
  font-size: 20px
  font-weight: 700
  color: $text-color-dark
  text-align: center
 &-button
  margin-top: 25px
  text-align: center
  &__btn
   padding: 10px 30px