.destinations
 padding-top: 50px
 padding-bottom: 80px
 align-items: center
 &-item
  margin: 20px 0
  cursor: pointer
  &__img
   margin-bottom: 0
  &__header
   margin-top: 0
   padding: 30px
   font-size: 30px
   font-weight: 700
   color: $text-color-dark
.item-yellow
 background-color: $dest-color-yellow
 background-image: url(../img/destinations/destination-1.jpg)
 background-repeat: no-repeat
 background-size: cover
 padding-top: 350px
 &__header
  background-color: $dest-color-yellow
.item-violet
 background-color: $dest-color-violet
 background-image: url(../img/destinations/destination-2.jpg)
 background-repeat: no-repeat
 background-size: cover
 padding-top: 350px
 &__header
  background-color: $dest-color-violet
.item-blue
 background-color: $dest-color-blue
 background-image: url(../img/destinations/destination-3.jpg)
 background-repeat: no-repeat
 background-size: cover
 padding-top: 350px
 &__header
  background-color: $dest-color-blue
.item-red
 background-color: $dest-color-red
 background-image: url(../img/destinations/destination-4.jpg)
 background-repeat: no-repeat
 background-size: cover
 padding-top: 350px
 &__header
  background-color: $dest-color-red
.dest
 &-header
  margin-top: 0
  padding: 30px
  font-size: 30px
  font-weight: 700
  color: $text-color-dark
 &-button
  margin-top: 40px
  text-align: center
  &__btn
   padding: 10px 30px