.footer
 padding-top: 30px
 padding-bottom: 40px
 background-color: $text-color-dark-blue
 color: $text-color-white
 &-item
  margin-bottom: 30px
  &__header
   padding-bottom: 15px
   font-size: 22px
   font-weight: 700
  &__text
   padding-bottom: 10px
   font-size: 16px
   font-weight: 300
   a
    text-decoration: none
    color: $text-color-white
    outline: none
  &__icons
   padding-bottom: 10px
   font-size: 20px
   font-weight: 300
   cursor: pointer
  &__img
   cursor: pointer
.social
 margin-right: 20px
.social-one
 margin-right: 32px
