.header
 &__logo
 &__menu
  &__list
   list-style: none
   margin: 0
   padding-left: 0
   display: flex
   justify-content: flex-end
   align-items: center
   li
    margin-left: 20px
   a
    display: block
    text-decoration: none
    color: $text-color-dark-blue
    font-size: 20px
    font-weight: 700
    outline: none
    transition: all 0.5s
   &__register
    border-radius: 10px
.header-row
 padding: 10px 0