.section
 &-title
  font-size: 27px
  font-weight: 700
  text-align: center
  margin-bottom: 29px
.button
 padding: 5px 10px
 border: none
 border-radius: 20px
 outline: none
 background-color: $button-color-light-blue
 color: #fff
 font-size: 20px
 font-weight: 700
 cursor: pointer
.input
 margin-top: 5px
 margin-bottom: 5px
 padding: 10px 8px
 font-size: 18px
 font-weight: 400
 color: $text-color-gray
 border: none
 border-radius: 5px
 outline: none
.form__button
 margin-left: 5px
 font-size: 18px
 font-weight: 400
 padding: 10px 24px
