.mailing
 padding-top: 50px
 padding-bottom: 80px
 &__text
  padding: 30px
  font-size: 20px
  font-weight: 700
  color: $text-color-dark
  text-align: center
 &-wrap
  display: flex
  justify-content: center
 &__form
  display: inline-block
  padding: 10px 12px
  background-color: rgba(26, 43, 73, 0.7)
  border: none
  border-radius: 5px
  align-items: center
