.main
 padding-top: 150px
 padding-bottom: 180px
 background: #697f93 url(../img/main.jpg) center no-repeat
 background-size: cover
 &__header
  color: $text-color-white
  font-size: 30px
  font-weight: 700
  margin-bottom: 15px
  h1
   margin-bottom: 0
 &__subheader
  color: $text-color-white
  font-size: 24px
  font-weight: 700
  margin-bottom: 20px
 &__form
  margin-left: -12px
  padding: 10px 12px
  background-color: rgba(26, 43, 73, 0.7)
  display: inline-block
  border: none
  border-radius: 5px
  align-items: center
.form-input__text
 margin-right: 5px
.form-input__from
 margin-right: 5px
 max-width: 110px
.form-input__to
 margin-right: 5px
 max-width: 110px

