.mobile
 display: none
.menu
 margin: 0
 background: $text-color-dark-blue
 position: fixed
 width: 100vw
 height: 100vh
 z-index: 4
 display: flex
 justify-content: center
 align-items: center
 transition: all 0.5s
 left: 100vw
 ul
  list-style: none
  padding: 0
  text-align: center
  li
   width: 100vw
   a
    display: block
    width: 100%
    line-height: 4
    font-weight: 100
    letter-spacing: 4px
    color: white
    text-decoration: none
    transition: all 0.2s
    &:hover
     background-color: rgba(255, 255, 255, .4)
     text-decoration: none
 &_active
  left: 0
 &-link
  z-index: 9
  display: block
  width: 50px
  height: 50px
  background-color: #fff
  border-radius: 50px
  box-shadow: 1px 1px 10px rgba(0,0,0,.4)
  position: fixed
  right: 20px
  top: 20px
  &_active span
   background-color: transparent
  &_active span:before
   transform: rotate(135deg)
   margin-top: 0
  &_active span:after
   transform: rotate(-135deg)
   margin-top: 0
 &-span, &-span:before, &-span:after
  display: block
  height: 2px
  width: 18px
  position: absolute
  left: 50%
  margin-left: -9px
  top: 50%
  margin-top: -1px
  background-color: $text-color-dark-blue
 &-span:before
  transition: all 0.2s
  content: ''
  margin-top: -6px
 &-span:after
  transition: all 0.2s
  content: ''
  margin-top: 4px