$text-color-dark-blue: #1a2b49
$text-color-white: #ffffff
$text-color-gray: #768092
$text-color-dark: #1a1a1a
$outline-color-light-gray: #f0f0f0
$button-color-light-blue: #1593ff
$star-color-yellow: #ffc600
$dest-color-yellow: #ffd938
$dest-color-violet: #deadd6
$dest-color-blue: #80e3ea
$dest-color-red: #cb6f61
