@import 'variables'

body
 margin: 0
 background-color: white
 color: $text-color-dark-blue
 font-family: 'Roboto', sans-serif

 @import 'interface'
 @import 'header'
 @import 'main'
 @import 'offers'
 @import 'destinations'
 @import 'blog'
 @import 'mailing'
 @import 'footer'
 @import 'mobile-menu'
 @import 'media'